<!DOCTYPE html>
<html>
<style>
body {
  margin: 0;
  padding: 0;
  background: lightgrey;
  font-family: Arial, Helvetica, sans-serif, monospace;
}

h1 {
  margin: 0;
  font-weight: 400;
}

h2 {
  margin: 2;
  font-weight: 400;
  display: block ;
}

.box {
  background: #fff;
  width: 800px;
  padding: 45px;
  margin: 15px auto;
  border-radius: 8px;
}

.header {
  display: grid;
  grid-template-columns: 40% 60%;
  font-style:monospace;
}


.name {
    text-align: center;
    font-weight: 300;
    font-size: 30;
}



table {
  border: 2px solid #000;
  margin: 15px 0 15px 0;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}


.blue {
  background:grey;
  color: #fff;
  padding: 10px;
  border-radius: 10px;
}

td,
th {
  border: 1px solid #000;
  padding: 7px;
}
.name{
  font-size:30;
}
table,th,td{
  border: 4px solid black;
}

</style>
  <body>
    <div class="box">
      <div class="header">
        <div class="header">
        </div>
      </div>
      <div class="name">
          <h1 style="font-family: monospace"><font size="++4">RESUME</font></h1>
      </div>
      <hr />
      <div class="About">
        <div class="About-ed blue">
          <h2>Personal</h2>
        </div>

            <p><b>NAME :</b> N.Lalith Karthik
                <br>
                <b>DATE OF BIRTH :</b> 08/NOV/2003
                <br>
                <b>BLOOD GROUP :</b> O+
                <br>
                <b>EMAIL :</b>n.lalithkarthik17@gmail.com
                <br>
                <b>MOBILE :</b> +91 9652727027
                <br>
                <b>FATHER'S NAME :</b> N.Sreenivasulu
                <br>
                <b>MOTHER'S NAME :</b> N.Sireesha
                 <br>
                <b>PLACE OF BIRTH :</b> NELLORE
                 <br>
                <b>LANGUAGES KNOWN :</b> TELUGU(Native),ENGLISH,HINDI
             </p>
              <p><b>ADDRESS :</b> Mini Bypass Road, Backside Damro, Sri sai enclave.
                 <br>
                 <b>D.NO :</b>20-1-1920
                 <br>
                 <b>PINCODE :</b> 524004
              </p>

      </div>
      <div class="education">
        <div class="Education-ed blue">
          <h2>Education</h2>
        </div>

        <table>
          <tr>
            <th>Board</th>
            <th>Branch</th>
            <th>Graguated Year</th>
            <th>current status</th>
          </tr>
          <tr>
            <td>BTech</td>
            <td>CSE</td>
            <td>2025</td>
            <td>2nd sem</td>
          </tr>
          <tr>
            <td>XII<sup>th</sup></td>
            <td>MPC</td>
            <td>2021</td>
            <td>completed</td>
          </tr>
          <tr>
            <td>X<sup>th</sup></td>
            <td>MPC</td>
            <td>2019</td>
            <td>completed</td>
          </tr>
        </table>
      </div>
      <div class="skills">
          <div class="skills-ed blue">
                <h2>Expertiese</h2>
          </div>

        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
          <li>python</li>
          <li>c</li>
          <li>c++</li>
          <li>MySQL</li>
        </ul>
      </div>
      <div class="Hobbies">
        <div class="Hobbies- ed blue">
          <h2>Skills</h2>
        </div>

        <p>
          <ul>
        <li>Puzzle Solving</li>
        <li>Team Management</li>
        <li>Time Management</li>
        <li>Active Listening</li>
          </ul>
        </p>
      </div>
    </div>
  </body>
</html>
